url=https://nfdv2_feature.netflights.com

browser=chrome

from=London Gatwick [LGW]
to=New York (JFK) [JFK]

flyingfrom = "London";
fliyingto = "Miami Beach, Florida, USA"

destinationHotel = "Dubai, United Arab Emirates";

pickuplocation = "Dubai, United Arab Emirates, DXB";